# sample-java-immutable

./: README.md  pom.xml
src/main/java/com/example/demo/: MyRecord.java
src/main/java/io/github/alexoooo/sample/immutable/: DemoApplication.java  MyBean.java  MyRecord.java  RecordCollection.java  UserAccountLombok.java  UserAccountManual.java  UserAccountRecordGuava.java  UserAccountRecordPersistent.java
src/test/java/com/example/demo/: SanityTest.java
src/test/java/io/github/alexoooo/sample/immutable/: SanityTest.java
